cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e954d3abc1dda634c010442b41eeb332d80ce13f4d03966f9f5b517132ecf29

name:           api-rpc-accumulate
version:        0.1.1.0
synopsis:       JSON-RPC API client for Accumulate blockchain
description:    JSON-RPC API client for Accumulate blockchain. Contains basic models and api calls.
category:       Web
homepage:       https://github.com/kelecorix/accumulate-haskell-client#readme
bug-reports:    https://github.com/kelecorix/accumulate-haskell-client/issues
author:         Sergey Bushnyak
maintainer:     sergey.bushnyak@sigrlami.eu
copyright:      Copyright: (c) 2021-2022 Sergey Bushnyak, Kelecorix, Inc
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kelecorix/accumulate-haskell-client

library
  exposed-modules:
      Accumulate.RPC.V2.Api
      Accumulate.RPC.Types
  other-modules:
      Accumulate.RPC.JsonRpc
      Accumulate.RPC.Types.ApiDataMetricsResponse
      Accumulate.RPC.Types.ApiDataResponse
      Accumulate.RPC.Types.ApiDataVersionResponse
      Accumulate.RPC.Types.ApiMinorBlocksResponse
      Accumulate.RPC.Types.ApiNetworkDescribeResponse
      Accumulate.RPC.Types.IdentityADI
      Accumulate.RPC.Types.LiteAccount
      Accumulate.RPC.Types.Responses.Query
      Accumulate.RPC.Types.Responses.QueryDirectory
      Accumulate.RPC.Types.Responses.QueryLiteIdentity
      Accumulate.RPC.Types.Responses.Version
      Accumulate.RPC.Types.TokenAccount
      Accumulate.RPC.Utils.Marshaller
      Accumulate.RPC.V3.Api
      Accumulate.RPC.V3.Types
      Accumulate.RPC.V3.Types.ApiMetricsResponse
      Accumulate.RPC.V3.Types.ApiMinorBlockResponse
      Accumulate.RPC.V3.Types.ApiNetworkStatusResponse
      Paths_api_rpc_accumulate
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-conduit
    , network
    , remote-json
    , remote-json-client
    , remote-monad
    , text
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable acme-app
  main-is: Main.hs
  other-modules:
      Paths_api_rpc_accumulate
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api-rpc-accumulate
    , base
    , bytestring
    , http-client
    , http-conduit
    , stm
    , text
    , time
  default-language: Haskell2010

test-suite acme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_api_rpc_accumulate
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      api-rpc-accumulate
    , base
    , bytestring
  default-language: Haskell2010
